# k-connected

./: CurrentUser.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs  appsettings.json  k-connected.csproj  k-connected.sln
Controllers/: CodejamController.cs  HomeController.cs  LoginController.cs  LoginCredentials.cs  MailController.cs  RegisterController.cs  TechnologyController.cs  UserCred.cs
Data/: UserData.cs
Models/: CodeJam.cs  Entity.cs  Knowledge.cs  Message.cs  Skill.cs  Technology.cs  User.cs  UserDBContext.cs  kconnectedDBContext.cs
wwwroot/: index.html  mainview.html  register.html
wwwroot/css/: index.css  main.css  register.css
wwwroot/js/: login.js  main.js  register.js
